In [1]:
import pandas as pd

# Define file paths
file1_path = "Aansu.csv"
file2_path = "Vansh_final_labelled.csv"
file3_path = "twisha.csv"

In [3]:
df1 = pd.read_csv(file1_path)

In [4]:
df2 = pd.read_csv(file2_path)

In [6]:
df3 = pd.read_csv(file3_path)

In [7]:
df1.head(3)

,news_num,labels,title,content,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,0,"Trainer aircraft crashes in Odisha, 2 killed",A two-seater aircraft crashed in Odisha's Dhen...,NaN,NaN,NaN
1,1,17,Uttarkhand unlock 1.0: Hotel bookings for mini...,Hotels located in non-containment zones can re...,NaN,NaN,NaN
2,2,12,J-K: Four Hizbul militants killed in Shopian e...,9 in last 24 hours,Four militants were killed and two security pe...,NaN,NaN

In [10]:
df1.describe()

           news_num
count  12017.000000
mean    6044.526171
std     3482.970030
min        0.000000
25%     3028.000000
50%     6038.000000
75%     9061.000000
max    12081.000000

In [19]:
df1.describe(include='object')

,labels,title,content,Unnamed: 4,Unnamed: 5,Unnamed: 6
count,12003,12017,12017,191,14,1
unique,347,12017,11984,179,14,1
top,60,"Trainer aircraft crashes in Odisha, 2 killed","Resident, usual resident; citizen, non-citizen...",and more,Gujarat Chief Minister Vijay Rupani on Tuesday...,K Chief Minister â€œconsi
freq,2430,1,11,13,1,1

In [8]:
df2.head(3)

,news_num,labels,title,content,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,12082,34,Molestation attempt on board Kallada bus in Ke...,The Kottakkal police Thursday arrested a 23-ye...,NaN,NaN,NaN
1,12083,34,Bhanushali murder: Prime accused Chhabil Patel...,Former MLA Chhabil Patel’s two business partne...,NaN,NaN,NaN
2,12084,40,‘Terrorist Pragya calls terrorist Godse a patr...,"""Terrorist Pragya calls terrorist Godse a patr...",NaN,NaN,NaN

In [11]:
df2.describe()

           news_num
count  12017.000000
mean   18147.844970
std     3508.745266
min    12082.000000
25%    15109.000000
50%    18139.000000
75%    21211.000000
max    24215.000000

In [9]:
df3.head(3)

,news_num,labels,title,content,Unnamed: 4
0,24216,12,"SRPF jawan shoots colleague dead, kills self i...",A 35-year-old State Reserve Police Force (SRPF...,NaN
1,24217,60,Depp spotted in UK pub moments before winning ...,Johnny Depp was spotted in a UK pub moments be...,NaN
2,24218,60,"KK had heart blockages, excitement during conc...","KK, who passed away on Tuesday following a con...",NaN

In [12]:
df3.describe()

           news_num
count  12017.000000
mean   34355.211783
std     8611.233167
min    24216.000000
25%    27220.000000
50%    30224.000000
75%    44680.000000
max    60916.000000

In [22]:
def replace_nan_to_space(df, columns):
  """
  Replaces NaN values in specified columns with spaces, while leaving other values untouched.

  Args:
    df: The Pandas DataFrame.
    columns: A list of column names to apply the replacement to.

  Returns:
    The modified Pandas DataFrame.
  """
  for col in columns:
    mask = df[col].notnull()
    df.loc[mask, col] = df.loc[mask, col]  # Avoid unnecessary changes
    df.loc[~mask, col] = ' '
  return df

In [23]:
updated_df1 = replace_nan_to_space(df1, ["Unnamed: 4", "Unnamed: 5", "Unnamed: 6"])

In [24]:
updated_df1.head(3)

,news_num,labels,title,content,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,0,"Trainer aircraft crashes in Odisha, 2 killed",A two-seater aircraft crashed in Odisha's Dhen...,,,
1,1,17,Uttarkhand unlock 1.0: Hotel bookings for mini...,Hotels located in non-containment zones can re...,,,
2,2,12,J-K: Four Hizbul militants killed in Shopian e...,9 in last 24 hours,Four militants were killed and two security pe...,,

In [29]:
# Create new column with combined values
updated_df1["content"] = updated_df1["content"] + updated_df1["Unnamed: 4"].map(str) + updated_df1["Unnamed: 5"].map(str) + updated_df1["Unnamed: 6"].map(str)
# Drop multiple columns
updated_df1 = updated_df1.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6'], axis=1)

In [30]:
updated_df1.head(3)

,news_num,labels,title,content
0,0,0,"Trainer aircraft crashes in Odisha, 2 killed",
1,1,17,Uttarkhand unlock 1.0: Hotel bookings for mini...,
2,2,12,J-K: Four Hizbul militants killed in Shopian e...,Four militants were killed and two security pe...

In [25]:
updated_df2 = replace_nan_to_space(df2, ["Unnamed: 4", "Unnamed: 5", "Unnamed: 6"])

In [31]:
# Create new column with combined values
updated_df2["content"] = updated_df2["content"] + updated_df2["Unnamed: 4"].map(str) + updated_df2["Unnamed: 5"].map(str) + updated_df2["Unnamed: 6"].map(str)
# Drop multiple columns
updated_df2 = updated_df2.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6'], axis=1)

In [32]:
updated_df2.head(3)

,news_num,labels,title,content
0,12082,34,Molestation attempt on board Kallada bus in Ke...,The Kottakkal police Thursday arrested a 23-ye...
1,12083,34,Bhanushali murder: Prime accused Chhabil Patel...,Former MLA Chhabil Patel’s two business partne...
2,12084,40,‘Terrorist Pragya calls terrorist Godse a patr...,"""Terrorist Pragya calls terrorist Godse a patr..."

In [27]:
updated_df3 = replace_nan_to_space(df3, ["Unnamed: 4"])

In [28]:
updated_df3.head(3)

,news_num,labels,title,content,Unnamed: 4
0,24216,12,"SRPF jawan shoots colleague dead, kills self i...",A 35-year-old State Reserve Police Force (SRPF...,
1,24217,60,Depp spotted in UK pub moments before winning ...,Johnny Depp was spotted in a UK pub moments be...,
2,24218,60,"KK had heart blockages, excitement during conc...","KK, who passed away on Tuesday following a con...",

In [34]:
# Create new column with combined values
updated_df3["content"] = updated_df3["content"] + updated_df3["Unnamed: 4"].map(str)
# Drop multiple columns
updated_df3 = updated_df3.drop(['Unnamed: 4'], axis=1)

In [35]:
updated_df3.head(3)

,news_num,labels,title,content
0,24216,12,"SRPF jawan shoots colleague dead, kills self i...",A 35-year-old State Reserve Police Force (SRPF...
1,24217,60,Depp spotted in UK pub moments before winning ...,Johnny Depp was spotted in a UK pub moments be...
2,24218,60,"KK had heart blockages, excitement during conc...","KK, who passed away on Tuesday following a con..."

In [ ]:
# Output file path
output_path = "combined_dataset.csv"

# Combine DataFrames
combined_df = pd.concat([updated_df1, updated_df2, updated_df3], ignore_index=True)

# Save combined DataFrame to CSV
combined_df.to_csv(output_path, index=False)

print(f"Successfully combined CSV files into '{output_path}'")